WSGIDaemonProcess CoughMeter python-path=%{DOCUMENTROOT} python-home=%{DOCUMENTROOT}/IV3DmEnv
WSGIProcessGroup CoughMeter
WSGIApplicationGroup %{GLOBAL}
WSGIScriptAlias / %{DOCUMENTROOT}/IV3DmAdmin/wsgi_production.py

<VirtualHost *:80>
	ServerAdmin %{ADMIN_NAME}
	DocumentRoot %{DOCUMENTROOT}

	Alias /static %{DOCUMENTROOT}/static
  <Directory %{DOCUMENTROOT}/static>
      Require all granted
  </Directory>

	<Directory %{DOCUMENTROOT}/IV3DmAdmin>
      <Files wsgi_production.py>
          Require all granted
      </Files>
  </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin %{ADMIN_NAME}
	DocumentRoot %{DOCUMENTROOT}

	Alias /static %{DOCUMENTROOT}/static
  <Directory %{DOCUMENTROOT}/static>
      Require all granted
  </Directory>

	<Directory %{DOCUMENTROOT}/IV3DmAdmin>
      <Files wsgi_production.py>
          Require all granted
      </Files>
  </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

ServerName %{SERVER_NAME}
